# gpt-wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/gpt/wechat/: GptWechatApplication.java
src/main/java/com/gpt/wechat/common/aspect/: LogAround.java  LogMethodAspect.java
src/main/java/com/gpt/wechat/common/config/: ChatGptProperties.java  DataSourceConfig.java  StreamListener.java  ThreadPoolConfig.java
src/main/java/com/gpt/wechat/common/constant/: Constants.java
src/main/java/com/gpt/wechat/common/enums/: ChatSourceEnum.java  EventKeyEnum.java  WechatEventEnum.java  WechatMsgTypeEnum.java
src/main/java/com/gpt/wechat/controller/: ChatDetailController.java  ChatTopicController.java  TokenHistoryController.java  UserController.java  WeatherWarningController.java  WechatController.java
src/main/java/com/gpt/wechat/entity/: ChatDetailEntity.java  ChatTopicEntity.java  TokenHistoryEntity.java  UserEntity.java  WeatherWarningEntity.java
src/main/java/com/gpt/wechat/repository/: ChatDetailRepository.java  ChatTopicRepository.java  TokenHistoryRepository.java  UserRepository.java  WeatherWarningRepository.java
src/main/java/com/gpt/wechat/service/: ChatDetailService.java  ChatGptService.java  ChatTopicService.java  TokenHistoryService.java  UserService.java  WeChatService.java  WeatherService.java
src/main/java/com/gpt/wechat/service/bo/: CreateMenuBO.java  GetSubscribeAccessBO.java  QueryTokenBO.java  QueryWeatherBO.java  SendTemplateMsgBO.java  WeChatSendMsgBO.java  WeatherPredictionResponse.java  WeatherTemplateMessageDTO.java  WeatherWarningResponse.java  WechatXmlBO.java
src/main/java/com/gpt/wechat/service/impl/: ChatDetailServiceImpl.java  ChatGptServiceImpl.java  ChatTopicServiceImpl.java  TokenHistoryServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/gpt/wechat/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.yaml  init_data.sql  template
src/test/java/com/gpt/wechat/: ChatDemoApplicationTests.java
